# mianhuatanghemaomao

./: .gitignore  README.md  SERVER_SETUP.md  app.log.1  app.log.2  app.log.3  app.log.4  deploy.bat  deploy.sh  pom.xml  run-app.bat  setup-env.bat
data/: app.db  app_3446.db  app_8842.db  app_8867.db
src/main/java/com/example/message/: Main.java  MainApp.java  MainApplication.java
src/main/java/com/example/message/controller/: ChatController.java  DiaryController.java
src/main/java/com/example/message/controllers/: AnniversaryController.java  ChatController.java  DiaryController.java  LogsController.java  MainController.java
src/main/java/com/example/message/core/: CoupleApp.java  EventBus.java  Router.java
src/main/java/com/example/message/handler/: MessageHandler.java
src/main/java/com/example/message/model/: Anniversary.java  ChatMessage.java  Diary.java
src/main/java/com/example/message/server/: ChatServer.java
src/main/java/com/example/message/services/: AnniversaryService.java  ApiService.java  ChatService.java  ChatServiceExtensions.java  DiaryService.java  MessageOrderingService.java  MessageReliabilityService.java  MessageSequenceService.java  ReminderService.java
src/main/java/com/example/message/ui/components/: ModernUIComponents.java
src/main/java/com/example/message/util/: DBConnectionPool.java  DBUtil.java  MessageCache.java  MessageIdGenerator.java
src/main/java/com/example/message/view/: ChatView.java  DiaryView.java
src/main/resources/com/example/message/static/: app.css
src/main/resources/com/example/message/styles/: couple-theme.css  elegant-theme.css
src/test/java/com/example/message/: ChatSyncTest.java
文档/: 功能优化建议.md  消息收发机制文档.md
服务端/: CLIENT_OPTIMIZATION_GUIDE.md  debug-api-server.sh  restart-all-services.sh
服务端/api/: clean-duplicates.js  db.js  debug-database.js  ecosystem.config.js  package-lock.json  package.json  server.js
服务端/api/routes/: diary.js  logs.js
服务端/backups/: messages.db.20250404125526  server.js.20250404125530
服务端/chat-server/: ChatServer.java  ChatServerOptimized.java  ClientOptimizationPatch.java  deploy-optimized-server.sh  restart-server.sh  start.sh  stop.sh
服务端/db/: add_diary_tables.sql  messages.db
